:root {
  --primary: #52b69a;
  --seconadry: #ffa92c;
  --text-color: #0c0c20;
  --bg-color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 1rem;
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.wrapper {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 4rem;
}

.button {
  padding: 8px 16px;
  background-color: var(--primary);
  color: #ffffff;
  border-radius: 5px;
}

.nav-bar {
  background-color: #ffffff;
  box-shadow: 0px 2px 12px rgba(159, 159, 159, 0.5);
}

.nav-bar a {
  text-decoration: none;
  font-weight: bold;
  color: var(--text-color);
}

.nav-bar ul a:hover {
  border-bottom: 2px solid var(--seconadry);
}

.nav-bar .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 4rem;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
}

.nav-links {
  display: flex;
  gap: 5rem;
  align-items: center;
}

.nav-buttons {
  display: flex;
  gap: 1.8rem;
}

.nav-buttons .login {
  color: #ffffff;
}

.nav-buttons .sign-up {
  background-color: var(--seconadry);
  color: #ffffff;
}

.navbar-toggler {
  cursor: pointer;
  display: none;
}

.navbar-toggler i {
  font-size: 2rem;
}

/* Hero Section */
.hero-section {
  display: flex;
  gap: 1rem;
  padding: 0 0 0 4rem;
  position: relative;
  z-index: -1;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 40%;
  margin-top: 1rem;
}

.hero-content__heading {
  text-align: center;
  padding: 3rem 2.5rem;
  background-color: #ffffff;
  border-radius: 1.8rem;
  box-shadow: 0px 6px 36px rgba(159, 159, 159, 0.3);
}

.hero-content__heading h1 {
  font-size: 6rem;
  font-weight: 800;
  color: var(--seconadry);
  line-height: 1;
}

.hero-content__heading p {
  font-size: 4rem;
  font-weight: 700;
}

.hero-content__text {
  background-color: #76c893;
  color: #ffffff;
  padding: 2rem 8rem;
  border-radius: 1.8rem;
  box-shadow: 0px 6px 36px rgba(159, 159, 159, 0.3);
}

.hero-content__text p {
  font-size: 2.25rem;
  font-weight: 700;
  text-align: center;
}

.hero-image-container {
  width: 60%;
  background-image: url(/images/hero-bg.png);
  background-size: cover;
}

.hero-btns {
  margin: 0 auto;
}

.hero-btns a {
  font-weight: bold;
  color: #ffffff;
  margin-inline: 10px;
  cursor: pointer;
}

.hero-btns .about-us-btn {
  color: var(--seconadry);
  margin-inline: 10px;
}

.hero-image img {
  width: 60%;
}

/* About Us Section */
.about-us-section {
  background-color: #ffc570;
  margin-top: -0.3rem;
}

.about-us {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10rem;
  padding-block: 3.75rem;
}

.text-content,
.image-content {
  width: 50%;
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.text-content h2 {
  color: var(--text-color);
  font-weight: bold;
  font-size: 2.25rem;
  margin-bottom: 10px;
  width: fit-content;
  position: relative;
}

.text-content h2::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: #5dc6b0;
  margin-top: 5px;
  position: absolute;
  right: 0;
}

.text-content p {
  font-weight: 500;
  line-height: 1.8;
  color: #494949;
}

.image-content img {
  width: 100%;
  border-radius: 1.8rem;
}

/* Services Section */

.services-section {
  padding-block: 5rem;
}

.services-heading {
  margin-bottom: 1rem;
}

.services-section h2 {
  font-size: 2.25rem;
  font-weight: bold;
  text-align: center;
  margin: 0 auto;
  width: fit-content;
  position: relative;
}

.services-section h2::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: #5dc6b0;
  margin-top: 5px;
  position: absolute;
  right: 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  justify-items: center;
  align-items: start;
  padding: 1.25rem;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
.service-item img {
  max-width: 60px;
}

.service-item h3 {
  font-size: 1.25rem;
}

/* Testimonial and Contact-Us Section */
.testimonial-bg {
  background-image: url(/images/footer-background.png);
  background-repeat: no-repeat;
  background-position: top right;
  padding-top: 3.75rem;
  padding-bottom: 1.8rem;
}

.testimonial h2 {
  text-align: center;
  font-size: 2.25rem;
  font-weight: bold;
}

.testimonial-block {
  margin: 0 auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
}

.testimonial-content {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  background-color: #ffffff;
  border-radius: 30px;
  padding: 30px;
  box-shadow: 0px 6px 36px rgba(159, 159, 159, 0.3);
}

.testimonial-writer {
  font-size: 1.2rem;
  font-weight: 700;
}

.testimonial-text {
  font-size: 0.75rem;
  font-weight: 500;
  color: #828282;
  line-height: 1.8;
}

.start-ratings {
  display: flex;
  gap: 0.75rem;
}

.ri-star-fill {
  color: var(--primary);
}

.material-symbols-outlined {
  color: var(--primary);
}

.contact-section {
  margin-top: 6.3rem;
  background-color: #f2f2f2;
  border-radius: 1.8rem;
  display: flex;
}

.contact-section div img {
  height: 100%;
}

.contactUs-wrapper {
  padding: 40px;
}

.contactUs-wrapper h2 {
  font-size: 2.25rem;
  font-weight: 900;
  position: relative;
  width: fit-content;
}

.contactUs-wrapper h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: #5dc6b0;
  margin-top: 5px;
  position: absolute;
  left: 0;
}

.contactUs-wrapper > div {
  display: flex;
  gap: 1.5rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-top: 1.13rem;
}

.contact-form input,
.contact-form textarea {
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px;
  border: none;
  border-radius: 8px;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: 2px solid var(--primary);
}

.contact-form textarea {
  resize: none;
}

.btn-wrapper {
  display: flex;
  align-items: center;
}

.form-btn {
  font-size: 1.25rem;
  font-weight: 600;
  border: none;
  margin-right: 10px;
  transition: scale 2s ease-out;
}

.form-btn:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.btn-wrapper p {
  font-size: 12px;
  font-weight: 500;
  color: var(--primary);
  width: 60%;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  padding-left: 1.5rem;
  margin-top: 1.13rem;
}

.contact-details::before {
  content: "";
  display: block;
  width: 4px;
  height: 300px;
  background-color: #e0e0e0;
  position: absolute;
  left: 0;
}

.contact-details p {
  color: #4f4f4f;
}

.contact-details p i {
  margin-right: 1rem;
  color: var(--primary);
  display: inline-block;
  font-size: 24px;
  vertical-align: middle;
}

.footer {
  height: 100px;
  background-color: #213c37;
}

/* media quereies */
@media screen and (max-width: 1400px) {
  .hero-content__heading h1 {
    font-size: 5rem;
  }

  .hero-content__heading p {
    font-size: 3.5rem;
  }

  .hero-content__text {
    padding: 2rem 6rem;
  }
  .hero-content__text p {
    font-size: 2rem;
  }

  .contactUS {
    width: 50%;
  }
}

@media screen and (max-width: 1250px) {
  .nav-menu {
    width: 75%;
  }

  .nav-links {
    gap: 3rem;
  }

  .hero-content__heading {
    padding: 2.5rem 2rem;
  }

  .hero-content__heading h1 {
    font-size: 4rem;
  }

  .hero-content__heading p {
    font-size: 3rem;
  }

  .hero-content__text {
    padding: 2rem 6rem;
  }
  .hero-content__text p {
    font-size: 1.5rem;
  }

  .about-us {
    gap: 7rem;
  }

  .testimonial-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contactUs-wrapper > div {
    display: flex;
    gap: 1rem;
  }

  .contact-details {
    padding-left: 1rem;
  }

  .contact-details p i {
    margin-right: 0.5rem;
  }
}

@media screen and (max-width: 1080px) {
  .hero-content__heading {
    padding: 1.5rem 2rem;
  }
  .hero-content__heading p {
    font-size: 2.5rem;
  }

  .hero-content__text {
    padding: 1.5rem 4rem;
  }

  .hero-btns img {
    width: 80px;
  }

  .about-us {
    gap: 5rem;
  }

  .text-content h2,
  .services-section h2,
  .testimonial h2,
  .contactUs-wrapper h2 {
    font-size: 2rem;
  }

  .form-btn {
    font-size: 1rem;
  }
}

@media screen and (max-width: 980px) {
  .nav-menu {
    width: 80%;
    gap: 0.5rem;
  }

  .nav-links {
    gap: 2rem;
  }

  .hero-content {
    gap: 1rem;
  }

  .hero-content__heading {
    padding: 1.5rem 2rem;
  }

  .hero-content__heading h1 {
    font-size: 3.5rem;
  }

  .hero-content__heading p {
    font-size: 2rem;
  }

  .hero-content__text {
    padding: 1.3rem 4rem;
  }

  .hero-content__text P {
    font-size: 1.3rem;
  }

  .hero-btns a {
    font-size: 0.7rem;
  }

  .image-content {
    margin: 0;
  }

  .about-us {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }

  .text-content {
    width: 100%;
  }

  .image-content {
    width: 60%;
  }

  .image-content img {
    border-radius: 0;
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  .contact-section {
    flex-direction: column;
  }

  .contact-section div img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
}

@media screen and (max-width: 880px) {
  .navbar-toggler {
    display: block;
  }

  .nav-menu {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    width: 100%;
    flex-direction: column;
    background: #ffffff;
    overflow: hidden;
  }

  .nav-links {
    flex-direction: column;
    margin-bottom: 1rem;
  }

  #navbarMenu {
    transition: all 0.5s;
  }

  .nav-buttons {
    margin: 0 auto 1.2rem auto;
  }
}

@media screen and (max-width: 820px) {
  .hero-content__heading {
    padding: 1rem 2rem;
  }

  .hero-content__heading h1 {
    font-size: 3.5rem;
  }

  .hero-content__text {
    padding: 1rem 3rem;
  }

  .hero-content__text P {
    font-size: 1.3rem;
  }

  .hero-btns a {
    font-size: 0.7rem;
  }

  .testimonial-block {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 780px) {
  .hero-section {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
  }

  .hero-content {
    width: 50%;
    order: 1;
    margin-top: -4rem;
  }
  .hero-image-container {
    width: 100%;
  }

  .hero-image {
    display: flex;
    justify-content: center;
  }

  .hero-image img {
    width: 40%;
  }

  .about-us-section {
    margin-top: 1.5rem;
  }
  .about-us {
    padding-block: 1.5rem;
  }

  .contact-section div img {
    display: none;
  }

  .contactUs-wrapper > div {
    flex-direction: column;
  }

  .contactUS,
  .contact-details {
    width: 100%;
  }

  .contact-details::before {
    height: 9rem;
  }
}

@media screen and (max-width: 560px) {
  .hero-content {
    width: 60%;
  }

  .wrapper {
    padding-inline: 2.5rem;
  }

  .hero-section {
    padding-inline: 0;
  }

  .contactUs-wrapper {
    padding: 2rem;
  }
}

@media screen and (max-width: 560px) {
  .services-grid {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 450px) {
  .logo img {
    width: 100px;
  }

  .nav-bar .wrapper {
    padding-inline: 1.2rem;
  }

  .wrapper {
    padding-inline: 1rem;
  }

  .hero-content {
    width: 70%;
  }

  .hero-section {
    padding-inline: 0;
  }

  .hero-btns {
    margin-inline: 6px;
  }
  .hero-btns img {
    width: 20%;
  }
}

@media screen and (max-width: 400px) {
  .hero-content__heading P {
    font-size: 1.6rem;
  }

  .hero-content__text P {
    font-size: 1.2rem;
  }

  .hero-btns {
    margin: 0 auto;
  }

  .hero-btns img {
    display: none;
  }
}
